function [sys_id, T] = RCLadderHwang(sys)
%RCLADDERHWANG RC Ladder Reconstruction Using Hwang1984 Method
%
%   Input:
%       sys: state-space system for RC ladder system.
%
%   Outputs:
%       sys_id: strucutred system in the form of RCLadderN(R, C, 'ascending', false).
%       T_id: similarity transformation such that 
%             sys_id.A = T_id\sys.A*T_id
%
%   See also: SS2CAUERI.M, RCLADDERDIAGONALSCALING.M
%
%   $Author: BH$    $Date: 2023-06-21$  $Revision: 0$ 

    n = size(sys.B, 1);
    [sys_hwang, T_hwang] = ss2caueri(sys);
    T_flip = fliplr(diag([sys_hwang.D/sys_hwang.C(1); ones(n-1, 1)]));
    sys_id_unscaled = ss(T_flip\sys_hwang.A*T_flip, T_flip\sys_hwang.B, sys_hwang.C*T_flip, sys_hwang.D);
    [sys_id, T_id] = RCLadderDiagonalScaling(sys_id_unscaled.A, sys_id_unscaled.B);
    T = T_hwang\T_flip*T_id;
end